# Balu

./: .gitignore  BoundNodeChildren.generated  BoundTreeVisitor.generated  LICENSE  README.md  SyntaxNodeChildren.generated
src/: Balu.sln  hello.balu  hello.bproj  sample.balu  sample2.balu
src/Balu/: AssemblyAttributes.cs  Balu.csproj  BaluException.cs  Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  GlobalSymbolNames.cs  ILexer.cs  IParser.cs  LabelSymbol.cs  Lexer.cs  Parser.cs  Program.cs  ReferencedAssembliesFinder.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TextSpan.cs  VariableDictionary.cs  VariableSymbol.cs
src/Balu.Interpretation/: Balu.Interpretation.csproj  Interpreter.cs  ReferencedAssembliesFinder.cs
src/Balu.Sdk/: Balu.Sdk.csproj  BaluCompiler.cs  Sdk.props  Sdk.targets
src/Balu.SourceGenerator/: Balu.SourceGenerator.csproj  BaluSourceGenerator.cs  BaseGenerator.cs  BoundNodeChildrenGenerator.cs  BoundTreeRewriterGenerator.cs  BoundTreeVisitorGenerator.cs  CurlyIndenter.cs  SyntaxNodeChildrenGenerator.cs  SyntaxTreeVisitorGenerator.cs  TypeExtensions.cs
src/Balu.Tests/: Balu.Tests.csproj  EvaluatorTests.cs  SyntaxTreeAsserter.cs  UnitTest1.cs
src/Balu.Tests/AssignmentExpressions/: AssignmentExpressionTests.cs
src/Balu.Tests/BinderTests/: ShadowedSymbolDiagnosticTests.cs  UnreachableCodeTests.cs
src/Balu.Tests/CompilationTests/: CompilationTests.cs
src/Balu.Tests/EmitterTests/: AssignmentStatementTests.cs  ConstantFoldingTests.cs  DoWhileSymbolsTests.cs  DoWhileTests.cs  EmitterTests.cs  ForTests.cs  FunctionDeclarationTests.cs  GlobalScopeTests.cs  IfStatementTests.cs  LocalVariableScopeTests.cs  PostfixOperatorTests.cs  PrefixOperatorTests.cs  ShortCircuitedLogicalBinaryExpressions.cs  StringConcatTests.cs  WhileTests.cs
src/Balu.Tests/Evaluation/: EvaluatorTests.cs
src/Balu.Tests/ExecutionTests/: BinaryOperatorTests.cs  BlockStatementTests.cs  BreakStatementTests.cs  CallExpressionTests.cs  ContinueStatementTests.cs  ForStatementTests.cs  FunctionDeclarationTests.cs  GlobalStatementsTests.cs  MiscellaneousTests.cs  NameExpressionTests.cs  PostfixExpressionTests.cs  PrefixExpressionTests.cs  RedeclaringSymbolsTests.cs  WhileStatementTests.cs
src/Balu.Tests/InterpreterTests/: InterpreterTests.cs
src/Balu.Tests/LexerTests/: DataProvider.cs
src/Balu.Tests/ParserTests/: BinaryExpressionTests.cs  (+2 more)
src/Balu.VSIX/: Balu.VSIX.csproj  BaluPackage.cs  source.extension.vsixmanifest
src/Balu/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
src/Balu/Binding/: Binder.cs  BindingException.cs  BindingFacts.cs  BoundAssignmentExpression.cs  BoundBeginScopeStatement.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundEndScopeStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundExpressionVisitor.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundNopStatement.cs  BoundPostfixExpression.cs  BoundPrefixExpression.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundSequencePointStatement.cs  BoundStatement.cs  BoundTree.cs  BoundTreeRewriter.cs  (+13 more)
src/Balu/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  DiagnosticId.cs  DiagnosticSeverity.cs
src/Balu/Emit/: Emitter.cs  EmitterException.cs  EmitterResult.cs  LocalVariableScope.cs  MissingReferencesException.cs  ReferencedMembers.cs
src/Balu/Evaluation/: EvaluationException.cs  EvaluationResult.cs  Evaluator.cs
src/Balu/Execution/: Executer.cs  ExecutionResult.cs
src/Balu/Expressions/: BinaryExpressionSyntax.cs  ExpressionSyntax.cs  LiteralExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  UnaryExpressionSyntax.cs
src/Balu/Lowering/: ConstantFolder.cs  ConstantReducer.cs  ControlFlowException.cs  ControlFlowGraph.cs  Lowerer.cs  LoweringExtensions.cs
src/Balu/Symbols/: BuiltInFunctions.cs  FunctionSymbol.cs  GlobalSymbolNames.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  TypeSymbol.cs  VariableSymbol.cs
src/Balu/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnit.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  PostfixExpressionSyntax.cs  PrefixExpressionSyntax.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxException.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTreeNodeReplacer.cs  SyntaxTreeRewriter.cs  SyntaxTreeVisitor.cs  SyntaxTrivia.cs  SyntaxVisitor.cs  TypeClauseSyntax.cs  (+4 more)
src/Balu/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
src/Balu/Visualization/: BoundTreePrinter.cs  BoundTreeWriter.cs  SymbolPrinter.cs  SyntaxTreePrinter.cs  SyntaxTreeWriter.cs  TextWriterExtensions.cs  TreeTexts.cs
src/HelloWorld/: hello.b  helloworld.bproj  helloworld.csproj  world.b  world2.b
src/HelloWorld/Properties/: launchSettings.json
src/bc/: BaluRepl.cs  Program.cs  Repl.cs  bc.csproj  sample.balu
src/bc/Properties/: launchSettings.json
src/bi/: BaluRepl.cs  Program.cs  ReferencedAssembliesFinder.cs  Repl.cs  bi.csproj
src/bi/Properties/: launchSettings.json
src/bi/Rendering/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
(+60 files in other folders)
