using System;

namespace Balu.Binding;

abstract class BoundTreeVisitor
{
    public virtual void Visit(BoundNode node)
    {
        switch (node.Kind)
        {
            case BoundNodeKind.UnaryExpression:
                VisitBoundUnaryExpression((BoundUnaryExpression)node);
                break;
            case BoundNodeKind.BinaryExpression:
                VisitBoundBinaryExpression((BoundBinaryExpression)node);
                break;
            case BoundNodeKind.LiteralExpression:
                VisitBoundLiteralExpression((BoundLiteralExpression)node);
                break;
            case BoundNodeKind.VariableExpression:
                VisitBoundVariableExpression((BoundVariableExpression)node);
                break;
            case BoundNodeKind.AssignmentExpression:
                VisitBoundAssignmentExpression((BoundAssignmentExpression)node);
                break;
            case BoundNodeKind.CallExpression:
                VisitBoundCallExpression((BoundCallExpression)node);
                break;
            case BoundNodeKind.ConversionExpression:
                VisitBoundConversionExpression((BoundConversionExpression)node);
                break;
            case BoundNodeKind.ErrorExpression:
                VisitBoundErrorExpression((BoundErrorExpression)node);
                break;
            case BoundNodeKind.BlockStatement:
                VisitBoundBlockStatement((BoundBlockStatement)node);
                break;
            case BoundNodeKind.ExpressionStatement:
                VisitBoundExpressionStatement((BoundExpressionStatement)node);
                break;
            case BoundNodeKind.VariableDeclarationStatement:
                VisitBoundVariableDeclarationStatement((BoundVariableDeclarationStatement)node);
                break;
            case BoundNodeKind.IfStatement:
                VisitBoundIfStatement((BoundIfStatement)node);
                break;
            case BoundNodeKind.WhileStatement:
                VisitBoundWhileStatement((BoundWhileStatement)node);
                break;
            case BoundNodeKind.DoWhileStatement:
                VisitBoundDoWhileStatement((BoundDoWhileStatement)node);
                break;
            case BoundNodeKind.ForStatement:
                VisitBoundForStatement((BoundForStatement)node);
                break;
            case BoundNodeKind.GotoStatement:
                VisitBoundGotoStatement((BoundGotoStatement)node);
                break;
            case BoundNodeKind.ConditionalGotoStatement:
                VisitBoundConditionalGotoStatement((BoundConditionalGotoStatement)node);
                break;
            case BoundNodeKind.LabelStatement:
                VisitBoundLabelStatement((BoundLabelStatement)node);
                break;
            case BoundNodeKind.ReturnStatement:
                VisitBoundReturnStatement((BoundReturnStatement)node);
                break;
            case BoundNodeKind.NopStatement:
                VisitBoundNopStatement((BoundNopStatement)node);
                break;
            case BoundNodeKind.SequencePointStatement:
                VisitBoundSequencePointStatement((BoundSequencePointStatement)node);
                break;
            default:
                throw new ArgumentException($"Unexpected bound node kind '{node.Kind}'.");
        }
    }
    void VisitChildren(BoundNode node)
    {
        for (int i=0; i<node.ChildrenCount; i++) Visit(node.GetChild(i);
    }
}
