<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Balu</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mono.Cecil" Version="0.11.4" />
	  <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Balu.SourceGenerator\Balu.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
