<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Balu.Interactive</RootNamespace>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balu\Balu.csproj" />
  </ItemGroup>

</Project>
