<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Balu.Compiler</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Balu\Balu.csproj" />
	</ItemGroup>
</Project>
