<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--defining properties interesting for my task-->
	<PropertyGroup>
		<!--The folder where the custom task will be present. It points to inside the nuget package. -->
		<BaluCompilerTaskFolder>$(MSBuildThisFileDirectory)..\tasks\netstandard2.0</BaluCompilerTaskFolder>
		<BaluCompilerPath>$(MSBuildThisFileDirectory)..\tasks\netstandard2.0</BaluCompilerPath>
		<!--Reference to the assembly which contains the MSBuild Task-->
		<CustomTasksAssembly>$(BaluCompilerTaskFolder)\Balu.Sdk.dll</CustomTasksAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<DefaultLanguageSourceExtension>.b</DefaultLanguageSourceExtension>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<BaluSymbolPath/>
	</PropertyGroup>
	<ItemGroup>
		<BaluFiles Include="**/*.b"/>
		<UpToDateCheckInput Include="@(BaluFiles)"/>
	</ItemGroup>


	<!--Register our custom task-->
	<UsingTask TaskName="Balu.Sdk.BaluCompiler" AssemblyFile="$(CustomTasksAssembly)"/>

	<Import Project="sdk.props" Sdk="Microsoft.NET.Sdk"/>
</Project>