<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="sdk.targets" Sdk="Microsoft.NET.Sdk"/>
	<Target Name="BaluCollectFiles" BeforeTargets="CoreCompile">
		<ItemGroup>
			<BaluFiles Include="**/*.b"/>
			<UpToDateCheckInput Include="@(BaluFiles)"/>
		</ItemGroup>
	</Target>
	<Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn);BaluCollectFiles" Inputs="@(BaluFiles -> '%(FullPath)')" Outputs="@(IntermediateAssembly -> '%(FullPath)')">
		<ItemGroup>
			<ReferencePath Remove="@(ReferencePath)" Condition="
						   '%(Filename)' != 'System.Runtime' AND 
						   '%(Filename)' != 'System.Runtime.Extensions' AND 						   
						   '%(Filename)' != 'System.Console'"/>
		</ItemGroup>
		<PropertyGroup>
			<BaluSymbolPath Condition="'$(Configuration)' == 'Debug' AND '$(BaluSymbolPath)' == ''">@(IntermediateAssembly -> '%(RootDir)%(Directory)%(filename).pdb')</BaluSymbolPath>
		</PropertyGroup>
		<BaluCompiler BcPath="$(BaluCompilerPath)/bc.exe" SourceFiles="@(BaluFiles)" OutputPath="@(IntermediateAssembly)" ReferencedAssemblies="@(ReferencePath)" SymbolPath="$(BaluSymbolPath)"/>
	</Target>
</Project>