<Project>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
  
	<Target Name="Build">
		<!-- this will override the default Build target. -->
	</Target>
	
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultLanguageSourceExtension>.b</DefaultLanguageSourceExtension>
	</PropertyGroup>
	
	<Target Name="CreateManifestResourceNames" />

	<Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
		<Message Text="Starting Balu compilation"/>
		<Exec Command="&quot;$(MSBuildThisFileDirectory)\..\bc\bin\Debug\netcoreapp3.1\bc.exe&quot; @(Compile->'&quot;%(Identity)&quot;', ' ') /o &quot;@(IntermediateAssembly)&quot; @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>
	
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
</Project>
