<Project ToolsVersion="15.0">
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultLanguageSourceExtension>.b</DefaultLanguageSourceExtension>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\bc\bc.csproj" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<Target Name="CoreCompile">
		<ItemGroup>
			<OnlyBaluFiles Include="*.b" />
			<ReferencePath Remove="@(ReferencePath)" Condition="
						   '%(Filename)' != 'System.Runtime' AND 
						   '%(Filename)' != 'System.Runtime.Extensions' AND 
						   '%(Filename)' != 'System.Console'"/>
		</ItemGroup>
		<Exec Command="&quot;$(MSBuildThisFileDirectory)\..\bc\bin\Debug\net6.0\bc.exe&quot; @(OnlyBaluFiles->'&quot;%(Identity)&quot;', ' ') /o &quot;@(IntermediateAssembly)&quot; @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')" 
		      WorkingDirectory="$(MSBuildProjectDirectory)" 
		      ConsoleToMSBuild="true" 
		      EchoOff="true" 
		      IgnoreExitCode="false">
		</Exec>
	</Target>

</Project>
