<Project ToolsVersion="15.0" Sdk="Balu.Sdk/0.1.0">
	<Import Project="sdk.props" Sdk="Microsoft.NET.Sdk"/>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultLanguageSourceExtension>.b</DefaultLanguageSourceExtension>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<Import Project="sdk.targets" Sdk="Microsoft.NET.Sdk"/>
	
	<ItemGroup>
		<ProjectReference Include="..\bc\bc.csproj" />
	</ItemGroup>
</Project>